<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Obstacle_Avoidance_Algorithm" location="C:/Users/jalbe/OneDrive/Desktop/FIU/Summer_2022/EEL_4740/Final_Project/Car-Zybo/Obstacle_Avoidance_Algorithm" platform="C:/Users/jalbe/OneDrive/Desktop/FIU/Summer_2022/EEL_4740/Final_Project/Car-Zybo/Block_design_1_wrapper_1/export/Block_design_1_wrapper_1/Block_design_1_wrapper_1.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="Obstacle_Avoidance_Algorithm_system" sysConfig="Block_design_1_wrapper_1" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3e9119f9aa58a9de0960406539a41145">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1749799926">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1404047192" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
